
> frontend-app@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2195 modules transformed.
[33m[lightningcss minify] Unknown at rule: @theme
2  |  
3  |  @layer theme {
4  |    @theme default {
   |          ^
5  |      --font-sans:
6  |        ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",[39m
[33m[lightningcss minify] Unknown at rule: @theme
522 |  
523 |    /* Deprecated */
524 |    @theme default inline reference {
    |          ^
525 |      --blur: 8px;
526 |      --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
941 |  
942 |  @layer utilities {
943 |    @tailwind utilities;
    |             ^
944 |  }
945 |  [39m
[33m[lightningcss minify] Unknown at rule: @theme
944 |  }
945 |  
946 |  @theme {
    |        ^
947 |    --color-gold: #D4AF37;
948 |    --color-gold-light: #F9E2AF;[39m
rendering chunks...
[31m✗[39m Build failed in 382ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "Instagram" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Admin/StoryManager.jsx:3:42 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mX[0m[38;5;249m,[0m[38;5;249m [0mInstagram[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                          ────┬────  
 [38;5;240m  │[0m                                              ╰────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/SevimlerKuruyemi%C5%9F2/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/SevimlerKuruyemi%C5%9F2/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/SevimlerKuruyemi%C5%9F2/frontend/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/SevimlerKuruyemi%C5%9F2/frontend/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/SevimlerKuruyemi%C5%9F2/frontend/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/SevimlerKuruyemi%C5%9F2/frontend/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/SevimlerKuruyemi%C5%9F2/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
